PORT="application_port"
DATABASE_HOST="database_host"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PORT="database_port" # Usually 3306
DATABASE_USER="database_user"	
DATABASE_PASSWORD="database_user_password"
DATABASE_NAME="icat_pmu" # Standard name for TraCAD country database
CAL_ENGINE_BASE_URL="tracad_calculation_engine_url" # URL of the Calculation Engine service